    zn "%SYS"
    Do ##class(Security.Users).UnExpireUserPasswords("*")

    // Create web application ...
    zw ##class(Security.Applications).Import("/opt/irisapp/misc/application-export.xml")
    
    //zn "HSLIB"
    // Install a Foundation namespace and change to it
    //Do ##class(HS.Util.Installer.Foundation).Install("VISUALIZER")

    zn "HSCUSTOM"

    // Load the application code
    zpm "load /opt/irisapp -v"

    //Start USER
    zn "USER"

     // Load the application code
    zpm "load /opt/irisapp -v"
    do ##class(Ens.Director).SetAutoStart("DataService.DS.Prod.DataService")
    Do ##class(Ens.Director).StartProduction("DataService.DS.Prod.DataService")
    
    // initialize DynamoDB tables
    do ##class(DS.Util).init()
    
    //Set to autostart - don't know if this actually starts it
    //set production = "DataService.DS.Prod.DataService"
    //set ^Ens.Configuration("csp","LastProduction") = production
    //do ##class(Ens.Director).SetAutoStart(production)
    
    //zn "USER"
    //w $System.OBJ.Load("/opt/irisapp/misc/CCDValidator/SetupValidator.xml", "ck")
    //do ##class(DataService.DS.App.Setup).Install("/opt/irisapp/misc/CCDValidator","_system","SYS",,,1,"https://localhost:45451")

    ; zpm install openapi class definiton
    // zpm "install swagger-ui"

    halt
